#
# Copyright 2020 The Android Open Source Project
# Copyright (C) 2020 The PixelExperience Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# System Properties for Realme U1: RMX1831
#

# LCD density
ro.sf.lcd_density=480


# Cam2Api
persist.camera.HAL3.enabled=1

# MediaTek
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6771
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1

# Graphics
ro.opengles.version=196610
debug.sf.disable_backpressure=1
ro.hardware.egl=mali

# Telephony
ro.telephony.default_network=10,10
ro.telephony.sim.count=2
telephony.lteOnCdmaDevice=1

# ipv6
ro.mtk_tetheringipv6_support=1

# Boot
sys.vendor.shutdown.waittime=500

# Playstore
ro.com.google.clientidbase=android-oppo

# DRM
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
drm.service.enabled=true

# OMX
mtk.vdec.waitkeyframeforplay=1

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Storage
ro.sys.usb.storage.type=mtp,adb

# Ril
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
rild.mark_switchuser=0
ril.read.imsi=1

# WFD
wfd.dummy.enable=1

# WiFi
mediatek.wlan.chip=CONSYS_MT6771
mediatek.wlan.module.postfix=_consys_mt6771
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.interface=wlan0
wifi.direct.interface=p2p0

# Adding for Debugging
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Charger
ro.charger.enable_suspend=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1 

# SurfaceFlinger
debug.sf.latch_unsignaled=1

# Memory optimization
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.sys.fw.bg_apps_limit=24 

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.sf.enable_hwc_vds=0

# DHA Tunning
ro.config.dha_tunnable=1

# RAM Management
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

#Improve sliding response
windowsmgr.max_events_per_sec=60
view.scroll_friction=0
ro.min_pointer_dur=8
touch.deviceType=touchScreen

#Improve global touch screen response
debug.egl.hw=1
video.accelerate.hw=1
view.scroll_friction=0
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Touch
touch.pressure.scale=0.001 
persist.sys.ui.hw=1 
view.scroll_friction=10 
touch.size.calibration=diameter 
touch.size.scale=1 
touch.size.bias=0 
touch.size.isSummed=0 
touch.orientation.calibration=none 
touch.distance.calibration=none 
touch.distance.scale=0 
touch.coverage.calibration=box 
touch.gestureMode=spots 
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px 
TapInterval=1ms 
TapSlop=1px
debug.composition.type=c2d
persist.sys.composition.type=c2d
debug.performance.tuning=1

# kernel
ro.kernel.zio=38,108,105,16
persist.sys.dalvik.vm.lib.2=libart.so


# misc

net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.telephony.call_ring.delay=0
ring.delay=0

# venom
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enable.sglscale=1
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
sys.use_fifo_ui=0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000

